[Target:WebHelp]
Enable Result Dialog=1
ResultFileName=C:\Documents and Settings\kasey cross\My Documents\menlo logic Web Pages\iframemagic\WebHelp\EndUserGuide.htm
SourceProjectPathName=C:\Program Files\RoboHELP Office\RoboHTML\SAMPLES\EndUserGuide\EndUserGuide.mpj
DestinationProjectName=C:\Documents and Settings\kasey cross\My Documents\menlo logic Web Pages\iframemagic\WebHelp\EndUserGuide.htm
BuildExpression=
FormattingMode=1
FormattingRefCss=
PopupMode=3010
LinksMode=3020
LinkExtTopicMode=3030
TextOnlyPopupMode=3040
CreateProjectPathName=C:\Documents and Settings\kasey cross\My Documents\menlo logic Web Pages\iframemagic\WebHelp\EndUserGuide.htm
CreateProjectTime=22:51, April 01, 2004
CreateProjectUser=kasey cross
m_nNamingRule=4609
m_nNavBarType=1
m_eNavBarPos=4
m_eNavBarStyle=1
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show Menu
m_strNbtHide=Hide Menu
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=:Template:WebHelpExt\bsscnav1.gif
m_strNbiHide=:Template:WebHelpExt\bsscnav2.gif
m_strNbiSyncToc=:Template:WebHelpExt\bsscnav3.gif
m_strNbiBrowsePrev=:Template:WebHelpExt\bsscnav4.gif
m_strNbiBrowseNext=:Template:WebHelpExt\bsscnav5.gif
m_strNbiWebSearch=:Template:WebHelpExt\bsscnav6.gif
m_strNbiBrowsePrevD=:Template:WebHelpExt\bsscnav7.gif
m_strNbiBrowseNextD=:Template:WebHelpExt\bsscnav8.gif
m_strTemplateName=
DefaultSettingApplied=1
m_bNavPaneFrame=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneByAppletOnly=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNpiContentOn=bssctab0.gif
m_strNpiContentOff=bssctab1.gif
m_strNpiIndexOn=bssctab2.gif
m_strNpiIndexOff=bssctab3.gif
m_strNpiSearchOn=bssctab4.gif
m_strNpiSearchOff=bssctab5.gif
m_strNpiBackground=
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
ViewFileName=C:\Documents and Settings\kasey cross\My Documents\menlo logic Web Pages\iframemagic\WebHelp\EndUserGuide.htm
[PreSingleSource]
Html Help Project=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.hhp
Table Of Content=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.hhc
Index=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide_merged$.hhk
See Also Index=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.hha
Browse Sequence=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.brs
Topic Properties=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.trs
Active Folders=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.trf
Baggage Files=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.trb
Default Topic=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\Logging_into_the_SSL_VPN_Portal.htm
Build Tags=
Build Expression=
ActiveSkin=Default2|!SkinSubFolder!\Default2\Default2.skn
Skin List=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.trk
OriginalHhk=D:\Users\Ayisha\EasyAccess\src\onlineHelpSource\RoboHelp2002-User\EndUserGuide.hhk
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\RoboHHRE.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\System.stp
[SS Settings: RoboHtml For OracleHelp]
WindowType0=8306;TRUE;NewWindow;;;;;;;;;;
[Target:WebHelp5]
Enable Result Dialog=1
ResultFileName=C:\Documents and Settings\Owner\My Documents\menlologicstuff\Guides1.2-RoboHelp\new-UserGuide\EndUserGuide.htm
SourceProjectPathName=C:\Program Files\RoboHELP Office\RoboHTML\SAMPLES\EndUserGuide\EndUserGuide.mpj
DestinationProjectName=C:\Documents and Settings\Owner\My Documents\menlologicstuff\Guides1.2-RoboHelp\new-UserGuide\EndUserGuide.htm
BuildExpression=
FormattingMode=1
FormattingRefCss=
PopupMode=3010
LinksMode=3020
LinkExtTopicMode=3030
TextOnlyPopupMode=3040
CreateProjectPathName=C:\Documents and Settings\kasey cross\My Documents\menlo logic Web Pages\iframemagic\WebHelp\EndUserGuide.htm
CreateProjectTime=18:29, May 21, 2007
CreateProjectUser=XPSvr
m_nNamingRule=6657
m_nNavBarType=1
m_eNavBarPos=4
m_eNavBarStyle=1
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show Menu
m_strNbtHide=Hide Menu
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=:Template:WebHelpExt\bsscnav1.gif
m_strNbiHide=:Template:WebHelpExt\bsscnav2.gif
m_strNbiSyncToc=:Template:WebHelpExt\bsscnav3.gif
m_strNbiBrowsePrev=:Template:WebHelpExt\bsscnav4.gif
m_strNbiBrowseNext=:Template:WebHelpExt\bsscnav5.gif
m_strNbiWebSearch=:Template:WebHelpExt\bsscnav6.gif
m_strNbiBrowsePrevD=:Template:WebHelpExt\bsscnav7.gif
m_strNbiBrowseNextD=:Template:WebHelpExt\bsscnav8.gif
m_strTemplateName=
DefaultSettingApplied=1
m_bNavPaneFrame=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneByAppletOnly=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNpiContentOn=bssctab0.gif
m_strNpiContentOff=bssctab1.gif
m_strNpiIndexOn=bssctab2.gif
m_strNpiIndexOff=bssctab3.gif
m_strNpiSearchOn=bssctab4.gif
m_strNpiSearchOff=bssctab5.gif
m_strNpiBackground=
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
ViewFileName=C:\Documents and Settings\Owner\My Documents\menlologicstuff\Guides1.2-RoboHelp\new-UserGuide\EndUserGuide.htm
m_strLogFileName=
m_strProductName=WebHelp 5.00
m_strAuthoringToolName=RoboHelp 2002
m_bAutoSync=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=1
m_bSupport508=0
m_strNptGlossary=Glossary
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strWH5_ChunkSize=Modem56K|10
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|FtsInputField|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
PublishString=so:do::0:0:0:0:0:
ActiveSkinName=Default2
ActiveSkinPathName=!SkinSubFolder!\Default2\Default2.skn
ActionID For Generation=1005
Remove Folder with prompt=1
[Target:WebHelp Enterprise]
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=
m_strNbtSyncToc=
m_strNbtBrowsePrev=
m_strNbtBrowseNext=
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=
m_strNbtBrowseNextD=
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=WebHelp Enterprise\EndUserGuide.htm
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[Target:RoboInfo Output]
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=
m_strNbtSyncToc=
m_strNbtBrowsePrev=
m_strNbtBrowseNext=
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=
m_strNbtBrowseNextD=
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=RoboInfo\EndUserGuide.htm
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[Target:Microsoft HTML Help]
m_strNbtWebSearch=WebSearch
[Target:JavaHelp]
m_strNbtWebSearch=WebSearch
[Target:Oracle Help]
m_strNbtWebSearch=WebSearch
[Target:Printed Documentation]
m_strNbtWebSearch=WebSearch
