<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="EndUserGuide">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Logging_into_the_SSL_VPN_Portal.htm">
  <topic>Security.htm
  </topic>
  <topic>Logging_into_the_SSL_VPN_Portal.htm
  </topic>
  <topic>Java_Requirements.htm
  </topic>
  <topic>Telnet_Client.htm
  </topic>
  <topic>FTP_Client.htm
  </topic>
  <topic>web_proxy.html
  </topic>
  <topic>netw.htm
  </topic>
  <topic>Authenticating.htm
  </topic>
  <topic>sslv.htm
  </topic>
  <topic>desk.htm
  </topic>
  <topic>HTTPS_Proxy.htm
  </topic>
  <topic>Application_Bookmarks.htm
  </topic>
  <topic>SSL_Handshake.htm
  </topic>
  <topic>SSH_Client.htm
  </topic>
  <topic>Using_My_Network_Places.htm
  </topic>
  <topic>Web_Browser.htm
  </topic>
  <topic>serv.htm
  </topic>
  <topic>Client_Configuration.htm
  </topic>
  <topic>Using_Desktop_Remote_Access.htm
  </topic>
  <topic>fr0applications2.html
  </topic>
  <topic>netwo.htm
  </topic>
  <topic>fr0explorercomputer.html
  </topic>
  <topic>fr0explorerfiles.htm
  </topic>
  <topic>Accessing_an_Application.htm
  </topic>
  <topic>AccessPoint_Overview.htm
  </topic>
  <topic>vtransportinstallation.htm
  </topic>
  <topic>Making_the_SSL_VPN_Portal_a_Trusted_Site.htm
  </topic>
  <topic>Change_Password.htm
  </topic>
  <topic>them.htm
  </topic>
  <topic>virt.htm
  </topic>
  <topic>Requirements_for_MacOS_X.htm
  </topic>
  <topic>expl.htm
  </topic>
  <topic>VNC_Desktop_Access.htm
  </topic>
  <topic>tsca.htm
  </topic>
  <topic>home.htm
  </topic>
  <topic>Virtual_Passage_Installation.htm
  </topic>
  <topic>Desktop_Bookmarks.htm
  </topic>
  <topic>Home_Page_Overview.htm
  </topic>
  <topic>MacOS_X_Installation.htm
  </topic>
  <topic>clie.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>