# Copyright (c) 2003-2005, Cavium Networks. All rights reserved.
#  
# This Software is the property of Cavium Networks.  The Software and all 
# accompanying documentation are copyrighted.  The Software made available 
# here constitutes the proprietary information of Cavium Networks.  You 
# agree to take reasonable steps to prevent the disclosure, unauthorized use 
# or unauthorized distribution of the Software.  You shall use this Software 
# solely with Cavium hardware.  
#  
# Except as expressly permitted in a separate Software License Agreement 
# between You and Cavium Networks, you shall not modify, decompile, 
# disassemble, extract, or otherwise reverse engineer this Software.  You 
# shall not make any copy of the Software or its accompanying documentation, 
# except for copying incident to the ordinary and intended use of the 
# Software and the Underlying Program and except for the making of a single 
# archival copy.  
#  
# This Software, including technical data, may be subject to U.S.  export 
# control laws, including the U.S.  Export Administration Act and its 
# associated regulations, and may be subject to export or import regulations 
# in other countries.  You warrant that You will comply strictly in all 
# respects with all such regulations and acknowledge that you have the 
# responsibility to obtain licenses to export, re-export or import the 
# Software.  
#  
# TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" 
# AND WITH ALL FAULTS AND CAVIUM MAKES NO PROMISES, REPRESENTATIONS OR 
# WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT 
# TO THE SOFTWARE, INCLUDING ITS CONDITION, ITS CONFORMITY TO ANY 
# REPRESENTATION OR DESCRIPTION, OR THE EXISTENCE OF ANY LATENT OR PATENT 
# DEFECTS, AND CAVIUM SPECIFICALLY DISCLAIMS ALL IMPLIED (IF ANY) WARRANTIES 
# OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR 
# PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET 
# POSSESSION OR CORRESPONDENCE TO DESCRIPTION.  THE ENTIRE RISK ARISING OUT 
# OF USE OR PERFORMANCE OF THE SOFTWARE LIES WITH YOU.  


ifndef OCTEON_ROOT
OCTEON_ROOT = ../../../../
endif

# Sample minimal makefile.
# The only required targets are 'clean' and the test executable

TOP = ../..
OPENSSL_INCLUDE=$(TOP)/include

CFLAGS += -W -Wall -Wno-unused-parameter -I$(OPENSSL_INCLUDE) -I.. -I../.. -I$(OCTEON_ROOT)/target/include 
LDFLAGS = -lcrypto -lcvmx -L$(OCTEON_ROOT)/target/lib 

#CFLAGS += -I$(OPENSSL_INCLUDE)

LINUX_CC = mips64-octeon-linux-gcc
LINUX_STRIP = mips64-octeon-linux-strip
LINUX_CFLAGS = ${CFLAGS} -march=octeon -Dmain=appmain
LINUX_LDFLAGS = -lcvmx-linux -lrt -L$(OCTEON_ROOT)/target/lib -Wl,-T,cvmx-shared-linux.ld

LIB= $(TOP)/libcrypto.a
LIBSRC= sha_dgst.c sha1dgst.c sha1_one.c sha_one.c sha256.c sha512.c
LIBOBJ= sha_dgst.o sha1dgst.o sha1_one.o sha_one.o sha256.o sha512.o
SRC= $(LIBSRC)

all: lib 

lib: $(LIBOBJ)
	$(AR) r $(LIB) $(LIBOBJ)
	@touch lib

#crypto: sha_dgst.c
#	$(CC) $(CFLAGS) -o $@ sha_dgst.c $(LDFLAGS)

#sha-linux: sha1_dgst.c
#	$(LINUX_CC) $(LINUX_CFLAGS) $(OPENSSL_INCLUDE) -o $@ sha1_dgst.c $(LINUX_LDFLAGS)
#	$(LINUX_STRIP) $@

clean:
	@rm -f *.o 
	@rm -f lib

run: crypto
	oct-sim crypto -quiet

sha1_one.o: ../../include/openssl/crypto.h ../../include/openssl/e_os2.h
sha1_one.o: ../../include/openssl/opensslconf.h
sha1_one.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
sha1_one.o: ../../include/openssl/sha.h ../../include/openssl/stack.h
sha1_one.o: ../../include/openssl/symhacks.h sha1_one.c
sha1dgst.o: ../../include/openssl/e_os2.h ../../include/openssl/opensslconf.h
sha1dgst.o: ../../include/openssl/opensslv.h ../../include/openssl/sha.h
sha1dgst.o: ../md32_common.h sha1dgst.c sha_locl.h
sha_dgst.o: ../../include/openssl/e_os2.h ../../include/openssl/opensslconf.h
sha_dgst.o: ../../include/openssl/opensslv.h ../../include/openssl/sha.h
sha_dgst.o: ../md32_common.h sha_dgst.c sha_locl.h
sha_one.o: ../../include/openssl/crypto.h ../../include/openssl/e_os2.h
sha_one.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
sha_one.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
sha_one.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
sha_one.o: sha_one.c
sha256.o: ../../include/openssl/sha.h
sha512.o: ../../include/openssl/sha.h
