#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#

mainmenu "Embedded Filesystem Configuration"

menu "Global Options"

choice
	prompt "Toolchain ABI and C library"
	default TOOLCHAIN_ABI_N32
	help
	  Choose which Mips ABI used by the compiler

config TOOLCHAIN_ABI_N32
	select CONFIG_libraries-n32
	bool "N32 ABI with GNU C Library (glibc)"
	help
		32bit pointers, integers, and longs. True 64bit for long long.

config TOOLCHAIN_ABI_64
	select CONFIG_libraries-64
	bool "N64 ABI with GNU C Library (glibc)"
	help
		64bit pointers and longs. 32bit integers.

config TOOLCHAIN_UCLIBC
	select CONFIG_libraries-uclibc
	bool "N32 ABI with uClibc"
	help
		Use uClibc with n32 ABI.

endchoice

config CONFIG_kernel-config
	bool "Override the Linux Kernel configuration"
	default n
	help
		Override the configuration file used by the kernel. Select
		this option to choose a file to replace the default kernel
		configuration file.
	
config CFG_KERNEL_CONFIG_FILE
	string "Kernel configuration file"
	depends CONFIG_kernel-config
	default ""
	help
		File to use to override the default kernel configuration

config CONFIG_kernel-modules
	bool "Include all kernel modules built in the kernel tree"
	default y
	help
		Add all kernel modules (*.ko) under the kernel source tree
		to the filesystem.
	
config CFG_ENABLE_IPV6
	bool "Enable IPV6 support"
	default n
	help
		Enable IPV6 support for all filesystem tools. Note that the kernel
		config must enable IPV6 in the kernel.

endmenu

source ".kconfig_include"

