include posixvpclient.mk

JAR=jar 
INSTALLER_FLAGS=cvfM
DIALER_FLAGS=cvfm

DEPENDENCY  =  $(JAVA)/$(PACKAGE)/CaviumSSLApplet.class 
DEPENDENCY +=  $(JAVA)/$(PACKAGE)/CaviumDialer.class 
DEPENDENCY +=  $(JAVA)/$(PACKAGE)/CaviumMgr.class 
DEPENDENCY +=  $(JAVA)/$(PACKAGE)/CustomLabel.class 
DEPENDENCY +=  $(JAVA)/$(PACKAGE)/Debug.class 
DEPENDENCY +=  $(VPDIALER)/$(ROUTE)
DEPENDENCY +=  $(VPDIALER)/$(DNSCOMMAND) 
DEPENDENCY +=  $(VPDIALER)/$(DNS_SCRIPT) 
DEPENDENCY +=  $(VPDIALER)/$(JNILIB) 
DEPENDENCY +=  $(VPDIALER)/$(PPP_WRAP) 
DEPENDENCY +=  $(VPDIALER)/$(ROUTE_WRAP) 
DEPENDENCY +=  $(UNINSTALL_SCRIPT)
DEPENDENCY +=  $(MAC_CONFIG_SCRIPT)

ARCHIVE_LIST  = -C $(JAVA) $(PACKAGE)/CaviumSSLApplet.class 
ARCHIVE_LIST += -C $(JAVA) $(PACKAGE)/CaviumDialer.class 
ARCHIVE_LIST += -C $(JAVA) $(PACKAGE)/CaviumMgr.class 
ARCHIVE_LIST += -C $(JAVA) $(PACKAGE)/CustomLabel.class 
ARCHIVE_LIST += -C $(JAVA) $(PACKAGE)/Debug.class 
ARCHIVE_LIST += -C $(VPDIALER) $(ROUTE) 
ARCHIVE_LIST += -C $(VPDIALER) $(DNSCOMMAND) 
ARCHIVE_LIST += -C $(VPDIALER) $(DNS_SCRIPT) 
ARCHIVE_LIST += -C $(VPDIALER) $(JNILIB) 
ARCHIVE_LIST += -C $(VPDIALER) $(PPP_WRAP) 
ARCHIVE_LIST += -C $(VPDIALER) $(ROUTE_WRAP) 
ARCHIVE_LIST +=    $(UNINSTALL_SCRIPT) 
ARCHIVE_LIST +=    $(MAC_CONFIG_SCRIPT)

ifdef IPV6

DEPENDENCY += $(VPDIALER)/$(IFCONF) 
ARCHIVE_LIST += -C $(VPDIALER) $(IFCONF)

endif

default:  binaries $(INSTALLER_JAR) $(MAC_DIALER_JAR)

intel: intel_binaries $(INSTALLER_JAR) $(MAC_DIALER_JAR)
ppc: ppc_binaries $(INSTALLER_JAR) $(MAC_DIALER_JAR)
universal: universal_binaries $(INSTALLER_JAR) $(MAC_DIALER_JAR)

$(MAC_DIALER_JAR):$(DEPENDENCY)

	$(JAR) $(DIALER_FLAGS) $(MAC_DIALER_JAR) $(MANIFEST_FILE) $(ARCHIVE_LIST);
	jarsigner -keystore $(KEYSTORE) -storetype $(STORETYPE) $(MAC_DIALER_JAR) $(ALIAS)
	
intel_binaries:
	$(MAKE) -C $(JAVA) -f $(MAKEFILE_MACOSX) 
	$(MAKE) -C $(VPDIALER) -f $(MAKEFILE_MACUNIV) intel

ppc_binaries:
	$(MAKE) -C $(JAVA) -f $(MAKEFILE_MACOSX) 
	$(MAKE) -C $(VPDIALER) -f $(MAKEFILE_MACUNIV) ppc

universal_binaries:
	$(MAKE) -C $(JAVA) -f $(MAKEFILE_MACOSX) 
	$(MAKE) -C $(VPDIALER) -f $(MAKEFILE_MACUNIV)

binaries:
	$(MAKE) -C $(JAVA) -f $(MAKEFILE_MACOSX) 
	$(MAKE) -C $(VPDIALER) -f $(MAKEFILE_MACOSX) 

	
$(INSTALLER_JAR): $(JAVA)/$(PACKAGE)/Installer.class \
		  $(JAVA)/$(PACKAGE)/Debug.class \
		  $(JAVA)/$(PACKAGE)/Extracter.class \
		  $(JAVA)/$(PACKAGE)/UnInstaller.class 
				  
	$(JAR) $(INSTALLER_FLAGS) $(INSTALLER_JAR) -C $(JAVA)/$(PACKAGE) Installer.class \
				-C $(JAVA)/$(PACKAGE) Extracter.class \
				-C $(JAVA)/$(PACKAGE) UnInstaller.class ;
	
	$(JAR) uvfM $(INSTALLER_JAR) -C $(JAVA) $(PACKAGE)/Debug.class ;
	
	jarsigner -keystore $(KEYSTORE) -storetype $(STORETYPE) $(INSTALLER_JAR) $(ALIAS)


clean:
	$(MAKE) -C $(JAVA) -f $(MAKEFILE_MACOSX) clean; \
	$(MAKE) -C $(VPDIALER) -f $(MAKEFILE_MACUNIV) clean; \
	$(MAKE) -C $(VPDIALER) -f $(MAKEFILE_MACOSX) clean; \
	$(RM) $(MAC_DIALER_JAR) $(INSTALLER_JAR)

standalone:
	$(MAKE) -C $(VPDIALER) -f $(MAKEFILE_MACOSX) standalone
