PPP_BIN=ip-up.local ip-down.local

ifdef CONFIG_IPV6
PPP_BIN+= ip6-up.local ip6-down.local
endif

BIN=iptables_manage $(PPP_BIN)
IPT_SCRIPT=ip-down.local.sh ip6-down.local.sh

all: $(BIN)

include ../make-include-uClinux.mk

CFLAGS+=-I$(SYS_LIB) -I$(AUTH_LIB)

ip-up.local: ip-up.c IpTablesUpdate.c $(SYS_LIB)/libSys.a
	${CC} $(CFLAGS) $(LDFLAGS) -o $@ ip-up.c IpTablesUpdate.c -L$(SYS_LIB) -lSys $(SSL_LIBS)

ip-down.local: ip-down.c $(SYS_LIB)/libSys.a
	${CC} $(CFLAGS) $(LDFLAGS) -o $@ ip-down.c -L$(SYS_LIB) -lSys $(SSL_LIBS)

ifdef CONFIG_IPV6
ip6-up.local: ip6-up.c IpTablesUpdate.c $(SYS_LIB)/libSys.a
	${CC} $(CFLAGS) $(LDFLAGS) -o $@ ip6-up.c IpTablesUpdate.c -L$(SYS_LIB) -lSys $(SSL_LIBS)

ip6-down.local: ip6-down.c $(SYS_LIB)/libSys.a
	${CC} $(CFLAGS) $(LDFLAGS) -o $@ ip6-down.c -L$(SYS_LIB) -lSys $(SSL_LIBS)
endif

iptables_manage: IptablesManage.c ${SYS_LIB}/libSys.a
	${CC} $(CFLAGS) $(LDFLAGS) -o $@ IptablesManage.c -L$(SYS_LIB) -lSys $(SSL_LIBS)

cleanbin:
	rm $(BIN)
	if [ -n '$(LIB)' ]; then rm -rf $(LIB); fi

clean:
	rm -f *.o
	rm -f $(BIN)
	if [ -n '$(LIB)' ]; then rm -rf $(LIB); fi

install:
	if [ -n '$(BIN)' ]; then $(STRIP) $(BIN); $(INSTALL) $(BIN) $(IPT_SCRIPT) $(ACCESS_POINT_BIN); fi

un-install:
