m4trace:configure.ac:1: -1- AC_INIT([DHCP], [4.1.1-P1], [dhcp-users@isc.org])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AM_INIT_AUTOMAKE([foreign])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:5: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:5: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:5: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:672: _AM_SET_OPTIONS is expanded from...
aclocal.m4:398: AM_INIT_AUTOMAKE is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:5: -1- AC_SUBST([install_sh])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:5: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:5: -1- AC_SUBST([STRIP])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:5: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:5: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:5: -1- AC_SUBST([AWK])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:5: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:5: -1- AC_SUBST([am__tar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:5: -1- AC_SUBST([am__untar])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:5: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- AH_OUTPUT([_GNU_SOURCE], [/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:31: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_SUBST([GREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- AC_SUBST([GREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- AC_SUBST([EGREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:31: -1- AC_SUBST([EGREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:31: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:31: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:31: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.ac:31: -1- AH_OUTPUT([__EXTENSIONS__], [/* Enable extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:31: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:33: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:33: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:34: -1- AC_CONFIG_HEADERS([includes/config.h])
m4trace:configure.ac:37: -2- AC_SUBST([byte_order], [BIG_ENDIAN])
m4trace:configure.ac:37: -2- AC_SUBST_TRACE([byte_order])
m4trace:configure.ac:37: -2- m4_pattern_allow([^byte_order$])
m4trace:configure.ac:38: -2- AC_SUBST([byte_order], [LITTLE_ENDIAN])
m4trace:configure.ac:38: -2- AC_SUBST_TRACE([byte_order])
m4trace:configure.ac:38: -2- m4_pattern_allow([^byte_order$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([DHCP_BYTE_ORDER])
m4trace:configure.ac:39: -1- m4_pattern_allow([^DHCP_BYTE_ORDER$])
m4trace:configure.ac:39: -1- AH_OUTPUT([DHCP_BYTE_ORDER], [/* Define to BIG_ENDIAN for MSB (Motorola or SPARC CPUs) or LITTLE_ENDIAN for
   LSB (Intel CPUs). */
#undef DHCP_BYTE_ORDER])
m4trace:configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:49: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:49: -1- AH_OUTPUT([DEBUG], [/* Define to compile debug-only DHCP software. */
#undef DEBUG])
m4trace:configure.ac:76: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([FAILOVER_PROTOCOL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^FAILOVER_PROTOCOL$])
m4trace:configure.ac:80: -1- AH_OUTPUT([FAILOVER_PROTOCOL], [/* Define to include Failover Protocol support. */
#undef FAILOVER_PROTOCOL])
m4trace:configure.ac:86: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EXECUTE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^ENABLE_EXECUTE$])
m4trace:configure.ac:90: -1- AH_OUTPUT([ENABLE_EXECUTE], [/* Define to include execute() config language support. */
#undef ENABLE_EXECUTE])
m4trace:configure.ac:96: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([TRACING])
m4trace:configure.ac:100: -1- m4_pattern_allow([^TRACING$])
m4trace:configure.ac:100: -1- AH_OUTPUT([TRACING], [/* Define to include server activity tracing support. */
#undef TRACING])
m4trace:configure.ac:106: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:106: the top level])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([DELAYED_ACK])
m4trace:configure.ac:109: -1- m4_pattern_allow([^DELAYED_ACK$])
m4trace:configure.ac:109: -1- AH_OUTPUT([DELAYED_ACK], [/* Define to queue multiple DHCPACK replies per fsync. */
#undef DELAYED_ACK])
m4trace:configure.ac:115: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([DHCPv6])
m4trace:configure.ac:119: -1- m4_pattern_allow([^DHCPv6$])
m4trace:configure.ac:119: -1- AH_OUTPUT([DHCPv6], [/* Define to 1 to include DHCPv6 support. */
#undef DHCPv6])
m4trace:configure.ac:125: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:128: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([PARANOIA])
m4trace:configure.ac:138: -1- m4_pattern_allow([^PARANOIA$])
m4trace:configure.ac:138: -1- AH_OUTPUT([PARANOIA], [/* Define to any value to include Ari\'s PARANOIA patch. */
#undef PARANOIA])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([EARLY_CHROOT])
m4trace:configure.ac:142: -1- m4_pattern_allow([^EARLY_CHROOT$])
m4trace:configure.ac:142: -1- AH_OUTPUT([EARLY_CHROOT], [/* Define to any value to chroot() prior to loading config. */
#undef EARLY_CHROOT])
m4trace:configure.ac:155: -1- AC_SUBST([ac_prefix_program])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([ac_prefix_program])
m4trace:configure.ac:155: -1- m4_pattern_allow([^ac_prefix_program$])
m4trace:configure.ac:167: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:170: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCPD_DB])
m4trace:configure.ac:170: -2- m4_pattern_allow([^_PATH_DHCPD_DB$])
m4trace:configure.ac:170: -2- AH_OUTPUT([_PATH_DHCPD_DB], [/* File for dhcpd leases. */
#undef _PATH_DHCPD_DB])
m4trace:configure.ac:198: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:198: the top level])
m4trace:configure.ac:201: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCPD6_DB])
m4trace:configure.ac:201: -2- m4_pattern_allow([^_PATH_DHCPD6_DB$])
m4trace:configure.ac:201: -2- AH_OUTPUT([_PATH_DHCPD6_DB], [/* File for dhcpd6 leases. */
#undef _PATH_DHCPD6_DB])
m4trace:configure.ac:229: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:229: the top level])
m4trace:configure.ac:232: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCLIENT_DB])
m4trace:configure.ac:232: -2- m4_pattern_allow([^_PATH_DHCLIENT_DB$])
m4trace:configure.ac:232: -2- AH_OUTPUT([_PATH_DHCLIENT_DB], [/* File for dhclient leases. */
#undef _PATH_DHCLIENT_DB])
m4trace:configure.ac:260: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:260: the top level])
m4trace:configure.ac:263: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCLIENT6_DB])
m4trace:configure.ac:263: -2- m4_pattern_allow([^_PATH_DHCLIENT6_DB$])
m4trace:configure.ac:263: -2- AH_OUTPUT([_PATH_DHCLIENT6_DB], [/* File for dhclient6 leases. */
#undef _PATH_DHCLIENT6_DB])
m4trace:configure.ac:291: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:294: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCPD_PID])
m4trace:configure.ac:294: -2- m4_pattern_allow([^_PATH_DHCPD_PID$])
m4trace:configure.ac:294: -2- AH_OUTPUT([_PATH_DHCPD_PID], [/* File for dhcpd process information. */
#undef _PATH_DHCPD_PID])
m4trace:configure.ac:297: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:297: the top level])
m4trace:configure.ac:300: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCPD6_PID])
m4trace:configure.ac:300: -2- m4_pattern_allow([^_PATH_DHCPD6_PID$])
m4trace:configure.ac:300: -2- AH_OUTPUT([_PATH_DHCPD6_PID], [/* File for dhcpd6 process information. */
#undef _PATH_DHCPD6_PID])
m4trace:configure.ac:303: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:303: the top level])
m4trace:configure.ac:306: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCLIENT_PID])
m4trace:configure.ac:306: -2- m4_pattern_allow([^_PATH_DHCLIENT_PID$])
m4trace:configure.ac:306: -2- AH_OUTPUT([_PATH_DHCLIENT_PID], [/* File for dhclient process information. */
#undef _PATH_DHCLIENT_PID])
m4trace:configure.ac:309: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:309: the top level])
m4trace:configure.ac:312: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCLIENT6_PID])
m4trace:configure.ac:312: -2- m4_pattern_allow([^_PATH_DHCLIENT6_PID$])
m4trace:configure.ac:312: -2- AH_OUTPUT([_PATH_DHCLIENT6_PID], [/* File for dhclient6 process information. */
#undef _PATH_DHCLIENT6_PID])
m4trace:configure.ac:315: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:315: the top level])
m4trace:configure.ac:318: -2- AC_DEFINE_TRACE_LITERAL([_PATH_DHCRELAY_PID])
m4trace:configure.ac:318: -2- m4_pattern_allow([^_PATH_DHCRELAY_PID$])
m4trace:configure.ac:318: -2- AH_OUTPUT([_PATH_DHCRELAY_PID], [/* File for dhcrelay process information. */
#undef _PATH_DHCRELAY_PID])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:322: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:322: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
#undef int8_t])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:323: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:323: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef int16_t])
m4trace:configure.ac:324: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:324: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:324: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef int32_t])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:327: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:327: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef was allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:327: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:327: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([u_int8_t])
m4trace:configure.ac:327: -1- m4_pattern_allow([^u_int8_t$])
m4trace:configure.ac:327: -1- AH_OUTPUT([u_int8_t], [/* Define a type for 8-bit unsigned integers. */
#undef u_int8_t])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:332: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:332: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef uint16_t])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([u_int16_t])
m4trace:configure.ac:332: -1- m4_pattern_allow([^u_int16_t$])
m4trace:configure.ac:332: -1- AH_OUTPUT([u_int16_t], [/* Define a type for 16-bit unsigned integers. */
#undef u_int16_t])
m4trace:configure.ac:337: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:337: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:337: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef was allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T])
m4trace:configure.ac:337: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:337: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:337: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t])
m4trace:configure.ac:337: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.ac:337: -1- m4_pattern_allow([^u_int32_t$])
m4trace:configure.ac:337: -1- AH_OUTPUT([u_int32_t], [/* Define a type for 32-bit unsigned integers. */
#undef u_int32_t])
m4trace:configure.ac:344: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
#undef HAVE_IFADDRS_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_LINUX_TYPES_H], [/* Define to 1 if you have the <linux/types.h> header file. */
#undef HAVE_LINUX_TYPES_H])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LPF])
m4trace:configure.ac:357: -1- m4_pattern_allow([^HAVE_LPF$])
m4trace:configure.ac:357: -1- AH_OUTPUT([HAVE_LPF], [/* Define to 1 to use the Linux Packet Filter interface code. */
#undef HAVE_LPF])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLPI])
m4trace:configure.ac:363: -1- m4_pattern_allow([^HAVE_DLPI$])
m4trace:configure.ac:363: -1- AH_OUTPUT([HAVE_DLPI], [/* Define to 1 to use DLPI interface code. */
#undef HAVE_DLPI])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BPF])
m4trace:configure.ac:369: -1- m4_pattern_allow([^HAVE_BPF$])
m4trace:configure.ac:369: -1- AH_OUTPUT([HAVE_BPF], [/* Define to 1 to use the Berkeley Packet Filter interface code. */
#undef HAVE_BPF])
m4trace:configure.ac:383: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.ac:383: the top level])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([ISC_PLATFORM_HAVELIFNUM])
m4trace:configure.ac:383: -1- m4_pattern_allow([^ISC_PLATFORM_HAVELIFNUM$])
m4trace:configure.ac:383: -1- AH_OUTPUT([ISC_PLATFORM_HAVELIFNUM], [/* Define to 1 if the system has \'struct lifnum\'. */
#undef ISC_PLATFORM_HAVELIFNUM])
m4trace:configure.ac:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.ac:396: the top level])
m4trace:configure.ac:396: -1- AC_DEFINE_TRACE_LITERAL([ISC_PLATFORM_HAVEIF_LADDRCONF])
m4trace:configure.ac:396: -1- m4_pattern_allow([^ISC_PLATFORM_HAVEIF_LADDRCONF$])
m4trace:configure.ac:396: -1- AH_OUTPUT([ISC_PLATFORM_HAVEIF_LADDRCONF], [/* Define to 1 if the system has \'struct if_laddrconf\'. */
#undef ISC_PLATFORM_HAVEIF_LADDRCONF])
m4trace:configure.ac:408: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([ISC_PLATFORM_HAVEIF_LADDRREQ])
m4trace:configure.ac:408: -1- m4_pattern_allow([^ISC_PLATFORM_HAVEIF_LADDRREQ$])
m4trace:configure.ac:408: -1- AH_OUTPUT([ISC_PLATFORM_HAVEIF_LADDRREQ], [/* Define to 1 if the system has \'struct if_laddrreq\'. */
#undef ISC_PLATFORM_HAVEIF_LADDRREQ])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
#undef HAVE_NET_IF_DL_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_NET_IF6_H], [/* Define to 1 if you have the <net/if6.h> header file. */
#undef HAVE_NET_IF6_H])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.ac:431: -2- AC_DEFINE_TRACE_LITERAL([NEED_INET_ATON])
m4trace:configure.ac:431: -2- m4_pattern_allow([^NEED_INET_ATON$])
m4trace:configure.ac:431: -2- AH_OUTPUT([NEED_INET_ATON], [/* Define to 1 if the inet_aton() function is missing. */
#undef NEED_INET_ATON])
m4trace:configure.ac:442: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_RANDOM])
m4trace:configure.ac:442: -2- m4_pattern_allow([^HAVE_DEV_RANDOM$])
m4trace:configure.ac:442: -2- AH_OUTPUT([HAVE_DEV_RANDOM], [/* Define to 1 if you have the /dev/random file. */
#undef HAVE_DEV_RANDOM])
m4trace:configure.ac:441: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2491: AC_CHECK_FILE is expanded from...
configure.ac:441: the top level])
m4trace:configure.ac:447: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SA_LEN])
m4trace:configure.ac:447: -2- m4_pattern_allow([^HAVE_SA_LEN$])
m4trace:configure.ac:447: -2- AH_OUTPUT([HAVE_SA_LEN], [/* Define to 1 if the sockaddr structure has a length field. */
#undef HAVE_SA_LEN])
m4trace:configure.ac:453: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_STRUCT_IADDR_P])
m4trace:configure.ac:453: -1- m4_pattern_allow([^SIZEOF_STRUCT_IADDR_P$])
m4trace:configure.ac:453: -1- AH_OUTPUT([SIZEOF_STRUCT_IADDR_P], [/* The size of `struct iaddr *\', as computed by sizeof. */
#undef SIZEOF_STRUCT_IADDR_P])
m4trace:configure.ac:490: -1- AC_CONFIG_FILES([
  Makefile
  client/Makefile
  common/Makefile
  common/tests/Makefile
  dhcpctl/Makefile
  dst/Makefile
  includes/Makefile
  minires/Makefile
  omapip/Makefile
  relay/Makefile
  server/Makefile
  tests/Makefile
])
m4trace:configure.ac:490: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:490: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:490: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:490: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:490: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([MKDIR_P])
