# libupnp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libupnp.so.3'

# Names of this library.
library_names='libupnp.so.3.0.5 libupnp.so.3 libupnp.so'

# The name of the static archive.
old_library='libupnp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/lenny/Project/openwrt/cisco_RV0XX-v4.0.2.08-tm-GPL_CI005-ipv6/linux/embedded_rootfs/pkg_addon/libupnp/threadutil/../lib/lib64/libthreadutil.la /home/lenny/Project/openwrt/cisco_RV0XX-v4.0.2.08-tm-GPL_CI005-ipv6/linux/embedded_rootfs/pkg_addon/libupnp/ixml/../lib/lib64/libixml.la'

# Version information for libupnp.
current=3
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lenny/Project/openwrt/cisco_RV0XX-v4.0.2.08-tm-GPL_CI005-ipv6/linux/embedded_rootfs/pkg_addon/libupnp/upnp/../lib/lib64'
