UpnpAcceptSubscription
UpnpAcceptSubscriptionExt
UpnpAddToAction
UpnpAddToActionResponse
UpnpAddToPropertySet
UpnpAddVirtualDir
UpnpCancelHttpGet
UpnpCloseHttpGet
UpnpCloseHttpPost
UpnpCreatePropertySet
UpnpDownloadUrlItem
UpnpDownloadXmlDoc
UpnpEnableWebserver
UpnpFinish
UpnpFree
UpnpGetErrorMessage
UpnpGetServerIpAddress
UpnpGetServerPort
UpnpGetServiceVarStatus
UpnpGetServiceVarStatusAsync
UpnpHttpGetProgress
UpnpInit
UpnpIsWebserverEnabled
UpnpMakeAction
UpnpMakeActionResponse
UpnpNotify
UpnpNotifyExt
UpnpOpenHttpGet
UpnpOpenHttpGetEx
UpnpOpenHttpGetProxy
UpnpOpenHttpPost
UpnpReadHttpGet
UpnpRegisterClient
UpnpRegisterRootDevice
UpnpRegisterRootDevice2
UpnpRemoveAllVirtualDirs
UpnpRemoveVirtualDir
UpnpRenewSubscription
UpnpRenewSubscriptionAsync
UpnpResolveURL
UpnpSdkClientRegistered
UpnpSdkDeviceRegistered
UpnpSdkInit
UpnpSearchAsync
UpnpSendAction
UpnpSendActionAsync
UpnpSendActionEx
UpnpSendActionExAsync
UpnpSendAdvertisement
UpnpSetContentLength
UpnpSetMaxContentLength
UpnpSetMaxSubscriptionTimeOut
UpnpSetMaxSubscriptions
UpnpSetVirtualDirCallbacks
UpnpSetWebServerRootDir
UpnpSubscribe
UpnpSubscribeAsync
UpnpThreadDistribution
UpnpUnRegisterClient
UpnpUnRegisterRootDevice
UpnpUnSubscribe
UpnpUnSubscribeAsync
UpnpWriteHttpPost
