include ../posixvpclient.mk

JC = /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Commands/javac

JFLAGS = -source 1.3 -target 1.1 -classpath /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib/netscape.jar -sourcepath .

JH = /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Commands/javah

PACKAGE = com/cavium

JNI_HEADERS = ../$(VPDIALER)/CaviumMgr.h \
		      ../$(VPDIALER)/CaviumDialer.h
		      
CLASSES =  $(PACKAGE)/Debug.class \
		   $(PACKAGE)/Installer.class \
		   $(PACKAGE)/UnInstaller.class \
		   $(PACKAGE)/CaviumSSLApplet.class 

.SUFFIXES: .java .class

.java.class:
	$(JC) $(JFLAGS) $*.java

all: $(CLASSES:.java=.class) $(JNI_HEADERS)

../$(VPDIALER)/CaviumMgr.h:  $(PACKAGE)/CaviumMgr.class 
	$(JH) -jni -o $@ $(PACKAGE)/CaviumMgr

../$(VPDIALER)/CaviumDialer.h: $(PACKAGE)/CaviumDialer.class 
	$(JH) -jni -o $@ $(PACKAGE)/CaviumDialer

clean:
	$(RM) $(PACKAGE)/*.class
