<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="ConfigGuide">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Logging_into_the_SSL_VPN_Portal.htm">
  <topic>Logging_into_the_SSL_VPN_Portal.htm
  </topic>
  <topic>Active_Directory.htm
  </topic>
  <topic>view.htm
  </topic>
  <topic>rest.htm
  </topic>
  <topic>ipse.htm
  </topic>
  <topic>rout.htm
  </topic>
  <topic>SSL_Handshake.htm
  </topic>
  <topic>Web_Browser.htm
  </topic>
  <topic>Security.htm
  </topic>
  <topic>AccessPoint_Overview.htm
  </topic>
  <topic>Authenticating.htm
  </topic>
  <topic>Java_Requirements.htm
  </topic>
  <topic>edit.htm
  </topic>
  <topic>NT_Domain.htm
  </topic>
  <topic>doma.htm
  </topic>
  <topic>Domain_Management.htm
  </topic>
  <topic>Edit_Group_Settings.htm
  </topic>
  <topic>Radius.htm
  </topic>
  <topic>Network_Resources.htm
  </topic>
  <topic>kerberos.htm
  </topic>
  <topic>LDAP.htm
  </topic>
  <topic>sslc.htm
  </topic>
  <topic>newc.htm
  </topic>
  <topic>sett.htm
  </topic>
  <topic>dnss.htm
  </topic>
  <topic>etch.htm
  </topic>
  <topic>stat.htm
  </topic>
  <topic>User_Bookmarks.htm
  </topic>
  <topic>ifac.htm
  </topic>
  <topic>logc.htm
  </topic>
  <topic>Logging.htm
  </topic>
  <topic>even.htm
  </topic>
  <topic>Group_Bookmarks.htm
  </topic>
  <topic>grou.htm
  </topic>
  <topic>user.htm
  </topic>
  <topic>User_Password.htm
  </topic>
  <topic>date.htm
  </topic>
  <topic>addd.htm
  </topic>
  <topic>netw.htm
  </topic>
  <topic>Global_Bookmarks.htm
  </topic>
  <topic>clie.htm
  </topic>
  <topic>Global_Policies.htm
  </topic>
  <topic>site.htm
  </topic>
  <topic>ImportRedirect.htm
  </topic>
  <topic>ldapattr.htm
  </topic>
  <topic>Client_Routes.htm
  </topic>
  <topic>User_Database_Authentication.htm
  </topic>
  <topic>Home_Page.htm
  </topic>
  <topic>tran.htm
  </topic>
  <topic>Configurationvt.htm
  </topic>
  <topic>port.htm
  </topic>
  <topic>acti.htm
  </topic>
  <topic>AccessPoint_SSL_VPN.htm
  </topic>
  <topic>Antivirus.htm
  </topic>
  <topic>RegistryKeyPair.htm
  </topic>
  <topic>Browser.htm
  </topic>
  <topic>Patch.htm
  </topic>
  <topic>EPS_Policy.htm
  </topic>
  <topic>Firewall.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>