#!/bin/sh -x
AR=${AR}
CC=${CC}
RANLIB=${RANLIB}

CP=cp
INSTALL="${CP}"
INSTALL_PROGRAM="${INSTALL}"
INSTALL_DATA="${INSTALL}"
INSTALL_SCRIPT="${INSTALL}"
CFLAGS=${CFLAGS}

PERL=perl

export AR
export CC
export CFLAGS
export CPPFLAGS
export LDFLAGS
export RANLIB
export PERL
export INSTALL
export INSTALL_PROGRAM
export INSTALL_DATA
export INSTALL_SCRIPT
export LD_LIBRARY_PATH

unlink Makefile
ln -sf Makefile.Octeon Makefile

unlink src/make-include-Octeon.mk
unlink src/make-include.mk
echo "BUILD="`cd ../ && pwd` > src/make-include-Octeon.mk
echo "INSTALL="$INSTALL >> src/make-include-Octeon.mk

if [ $CONFIG_EPS = "y" ];then
echo "CONFIG_EPS=y" >> src/make-include-Octeon.mk
fi

if [ $CONFIG_NK_CRAMFS = "y" ];then
echo "CONFIG_NK_CRAMFS=y" >> src/make-include-Octeon.mk
fi

if [ $CONFIG_RV0XX = "y" ];then
echo "CONFIG_RV0XX=y" >> src/make-include-Octeon.mk
fi

if [ $STATISTICS = "y" ];then
echo "STATISTICS=true" >> src/make-include-Octeon.mk
fi

if [ $CONFIG_COMMON_UI = "y" ];then
echo "CONFIG_COMMON_UI=y" >> src/make-include-Octeon.mk
fi

if [ $CONFIG_NK_LICENSE_COUNT_DOWN = "y" ];then
echo "CONFIG_NK_LICENSE_COUNT_DOWN=y" >> src/make-include-Octeon.mk
fi

if [ $CONFIG_IPV6 = "y" ];then
echo "CONFIG_IPV6=y" >> src/make-include-Octeon.mk
fi

cat src/make-include-Octeon.in >> src/make-include-Octeon.mk
cp src/make-include-Octeon.mk src/make-include.mk

TARGET_DIR=/usr/local/EasyAccess

unlink src/lib/Config.h
echo "#ifndef __CONFIG_H
#define __CONFIG_H
#define AP_TOP_DIR \"$TARGET_DIR\"
#define SITE_NAME  \"easyaccess.localdomain\"
#define USE_HTTPD 1
/*#define USE_MD5_SESSION 1*/
#define USE_TZ_ENV 1 " > src/lib/Config.h

if [ $CONFIG_EPS = "y" ];then
echo "#define CONFIG_EPS 1" >> src/lib/Config.h
fi
if [ $CONFIG_NK_CRAMFS = "y" ];then
echo "#define CONFIG_NK_CRAMFS 1" >> src/lib/Config.h
fi
if [ $CONFIG_RV0XX = "y" ];then
echo "#define CONFIG_RV0XX 1" >> src/lib/Config.h
fi
if [ $STATISTICS = "y" ];then
echo "#define STATISTICS 1" >> src/lib/Config.h
fi
if [ $CONFIG_COMMON_UI = "y" ];then
echo "#define CONFIG_COMMON_UI 1" >> src/lib/Config.h
fi
if [ $CONFIG_NK_LICENSE_COUNT_DOWN = "y" ];then
echo "#define CONFIG_NK_LICENSE_COUNT_DOWN 1" >> src/lib/Config.h
fi
if [ $CONFIG_NK_HTTPS_CONTROL = "y" ];then
echo "#define CONFIG_NK_HTTPS_CONTROL 1" >> src/lib/Config.h
fi
if [ $CONFIG_IPV6 = "y" ];then
echo "#define CONFIG_IPV6 1" >> src/lib/Config.h
fi

echo "#endif /* _CONFIG_H */" >> src/lib/Config.h

unlink src/httpd/Config.h
echo "#ifndef __HTTPD_CONFIG_H" > src/httpd/Config.h
echo "#define __HTTPD_CONFIG_H" >> src/httpd/Config.h
echo "#define HTTPD_TOP_DIR \"$TARGET_DIR\"" >> src/httpd/Config.h
echo "#define HTTPD_SERVER_ROOT \"$TARGET_DIR/www/conf\""  >> src/httpd/Config.h
echo "#define HTTPD_DOCUMENT_ROOT \"$TARGET_DIR/www/htdocs\""  >> src/httpd/Config.h
echo "#define HTTPD_CGI_PATH \"$TARGET_DIR/www/cgi-bin/\""  >> src/httpd/Config.h
echo "#define HTTPD_CERTBIN_PATH \"$TARGET_DIR/www/cert-bin/\""  >> src/httpd/Config.h
echo "#define HTTPD_SSL_CERT \"$TARGET_DIR/var/cert/server.crt\"" >> src/httpd/Config.h
echo "#define HTTPD_SSL_KEY \"$TARGET_DIR/var/cert/server.key\"" >> src/httpd/Config.h
echo "#define HTTPD_SSL_PASSWD_FILE \"$TARGET_DIR/var/cert/password.sh\"" >> src/httpd/Config.h
echo "#endif /* __HTTPD_CONFIG_H */" >> src/httpd/Config.h

# Creating CGI make include
unlink src/WWW/cgi-bin/cgi-include.mk
echo "include `pwd`/src/make-include-Octeon.mk" > `pwd`/src/WWW/cgi-bin/cgi-include.mk
cat `pwd`/src/WWW/cgi-bin/cgi-include.in >> `pwd`/src/WWW/cgi-bin/cgi-include.mk
