[OPTIONS]
Compiled File=EndUserGuide.chm
Title=AccessPoint User Help
Contents File=EndUserGuide.hhc
Index File=EndUserGuide.hhk
Default topic=Logging_into_the_SSL_VPN_Portal.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
Full text search stop list file=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\System.stp

[WINDOWS]
NewWindow="New Window Caption","EndUserGuide.hhc","EndUserGuide.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0

[FILES]
sslv.htm
desk.htm
Java_Requirements.htm
Telnet_Client.htm
FTP_Client.htm
web_proxy.html
netw.htm
Authenticating.htm
Logging_into_the_SSL_VPN_Portal.htm
Security.htm
HTTPS_Proxy.htm
Application_Bookmarks.htm
SSL_Handshake.htm
SSH_Client.htm
AccessPoint_Overview.htm
Accessing_an_Application.htm
Web_Browser.htm
Client_Configuration.htm
Using_Desktop_Remote_Access.htm
fr0applications2.html
netwo.htm
fr0explorercomputer.html
fr0explorerfiles.htm
serv.htm
Using_My_Network_Places.htm
home.htm
tsca.htm
Home_Page_Overview.htm
virt.htm
clie.htm
Requirements_for_MacOS_X.htm
vtransportinstallation.htm
VNC_Desktop_Access.htm
expl.htm
Change_Password.htm
them.htm
Making_the_SSL_VPN_Portal_a_Trusted_Site.htm
Virtual_Passage_Installation.htm
Desktop_Bookmarks.htm
MacOS_X_Installation.htm
eHelp.xml

EndUserGuide.brs
[ALIAS]
#include EndUserGuide.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


