
include ../make-include-Octeon.mk

SOURCES=AvlLib.o\
	LinkList.o\
       	LogMgr.o\
       	MemMgr.o\
       	MessageLib.o\
       	NetLib.o\
       	SysLib.o\
	MD5.o\
	MD4.o\
	SHA1.o\
        Des.o\
	clientApi.o\
        version.o\
        ErrString.o

ifdef CONFIG_IPV6
SOURCES+=LibIpv6.o
endif

LIB=libSys.a


all: version $(LIB)

$(LIB): $(SOURCES) 
	$(AR) cr libSys.a $(SOURCES)

version: 
	./version.sh

cleanbin: 
	rm $(BIN)
	if [ -n '$(LIB)' ]; then rm -rf $(LIB); fi

clean:
	rm -f *.o
	rm -f $(BIN)
	if [ -n '$(LIB)' ]; then rm -rf $(LIB); fi

install:

un-install:
