//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define MANIFEST_RESOURCE_ID 1
MANIFEST_RESOURCE_ID RT_MANIFEST "VPDesktopClient.exe.manifest"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VPDesktopClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "mainframe.ico"
IDI_CONNECT_ICON        ICON    DISCARDABLE     "connect.ico"
IDI_DISCONNECT_ICON     ICON    DISCARDABLE     "greyed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VPDESKTOPCLIENT_DIALOG DIALOGEX 0, 0, 227, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Virtual Passage Desktop Client"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,71,55,145,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,71,73,145,12,ES_RIGHT | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EAIP,71,91,145,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOMAINNAME,71,109,145,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_LOGIN,166,172,50,14
    CONTROL         "Automatically start VP during startup of my computer",
                    IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,135,186,10
    CONTROL         "Connect Automatically",IDC_CHECK_AUTOCONNECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,147,143,10
    CONTROL         "Remember My Password",IDC_CHECK_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,159,143,10
    LTEXT           "UserName",IDC_USERNAME,15,56,37,11
    LTEXT           "Password",IDC_PASSWORD,15,74,37,11
    LTEXT           "SSL Server",IDC_EAIP,15,92,37,11
    LTEXT           "Domain",IDC_DOMAINNAME,15,110,37,11
    GROUPBOX        "",IDC_INPUTPARAM2,7,44,214,87
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,7,7,213,36
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,1,1
 PRODUCTVERSION 1,6,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Virtual Passage Desktop Client Application\0"
            VALUE "FileVersion", "1, 6, 1, 1\0"
            VALUE "InternalName", "VPDesktopClient\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VPDesktopClient.Exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VPDesktopClient Application\0"
            VALUE "ProductVersion", "1, 6, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VPTOP               BITMAP  DISCARDABLE     "virtualpassage.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VPDesktopClient..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VPDesktopClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

