<?xml version="1.0"?>
<sqwebskin version="1.0">
	<summary>
		<skinname>NorgeSkin</skinname>
		<defaulttab>Contents</defaulttab>
		<font>font-family:Arial font-size:8pt font-weight:normal font-style:normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal</font>
		<color></color>
	</summary>
	<panesummary>
		<![CDATA[
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="220,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
]]>
	</panesummary>
	<frameset rows="32,*">
		<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3"/>
		<frameset cols="220,*" frameborder="1" borderspace="0">
			<frameset rows="24,*">
				<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6"/>
				<frame name="Navigation Pane" id="2"/>
			</frameset>
			<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4"/>
		</frameset>
	</frameset>
	<pane name="Custom Toolbar Pane">
		<image>background:op_back.gif?</image>
		<color>background:#e7ded6</color>
		<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		<btnselected>
			<color>background:#639ace</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		</btnselected>
		<alignment>left</alignment>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
			<name>Contents</name>
			<text></text>
			<color></color>
			<image>onload:op_con_out.gif?onmouseover:op_con_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_con_on.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
			<name>Index</name>
			<text></text>
			<color></color>
			<image>onload:op_ind_out.gif?onmouseover:op_ind_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_ind_on.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
			<name>Search</name>
			<text></text>
			<color></color>
			<image>onload:op_sear_out.gif?onmouseover:op_sear_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_sear_on.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
			<name>Glossary</name>
			<text></text>
			<color></color>
			<image>onload:op_gloss_out.gif?onmouseover:op_gloss_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_gloss_on.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-websearch" id="5">
			<name>WebSearch</name>
			<text></text>
			<color></color>
			<image>onload:op_web_out.gif?onmouseover:op_web_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_web_on.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="Form Mode" type="built-in-form" id="6">
			<name>Search Input</name>
			<image></image>
			<color></color>
			<textbox width="20"/>
			<title>
				<text></text>
			</title>
			<button mode="graphic mode">
				<image>onload:op_go.gif</image>
			</button>
		</toolbaritem>
		<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
			<name>Logo</name>
			<image></image>
			<author></author>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="customized" id="1781">
			<name>Home</name>
			<href>http://www.ehelp.com</href>
			<actiondef></actiondef>
			<jsinfo></jsinfo>
			<text></text>
			<color></color>
			<image>onload:op_home_out.gif?onmouseover:op_home_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_home_on.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>256</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="customized" id="32051">
			<name>Print</name>
			<href></href>
			<actiondef>onmouseclick=PrintTopic();</actiondef>
			<jsinfo>function PrintTopic()
{
       parent.frames[1].frames[1].focus();
       parent.frames[1].frames[1].print();
}</jsinfo>
			<text></text>
			<color></color>
			<image>onload:op_print_out.gif?onmouseover:op_print_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_print_on.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>256</style>
		</toolbaritem>
	</pane>
	<pane name="MiniBar Pane">
		<image>background:op_back.gif?</image>
		<color>background:#e7ded6</color>
		<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		<btnselected>
			<color>background:#639ace</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		</btnselected>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
			<name>Previous</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:op_prev_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_prev_out.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
			<name>Next</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:op_next_on.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_next_out.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
			<name>Sync TOC</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:op_swap.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_swap.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
			<name>Hide</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:op_close.gif</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:op_close.gif</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
	</pane>
	<pane name="Navigation Pane">
		<image></image>
		<color></color>
		<label>
			<image></image>
			<color></color>
		</label>
		<subpane name="Contents">
			<image>page:op_topic.gif?remoteurl:op_world.gif?openedbook:op_fol_op.gif?closedbook:op_fol_cl.gif?</image>
			<color>background:White alink:White hover-color:Black</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
		</subpane>
		<subpane name="Index">
			<image></image>
			<color>background:White alink:White hover-color:Black</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<inputbox>
				<image>background:op_back.gif?</image>
				<color>background:#e7ded6</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
				</title>
				<button mode="none">
				</button>
			</inputbox>
		</subpane>
		<subpane name="Search">
			<image></image>
			<color>background:White alink:White hover-color:Black</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<inputbox>
				<image>background:op_back.gif?</image>
				<color>background:#e7ded6</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
				</title>
				<button mode="graphic mode">
					<image>onload:op_go.gif</image>
				</button>
			</inputbox>
		</subpane>
		<subpane name="Glossary">
			<image></image>
			<color>background:White alink:White hover-color:Black</color>
			<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
			<definitiontext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
				<color>background:#e7ded6</color>
				<image>background:op_back.gif?</image>
			</definitiontext>
			<definition>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</definition>
			<termtext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
				<color>background:#e7ded6</color>
				<image>background:op_back.gif?</image>
			</termtext>
			<term>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</term>
		</subpane>
	</pane>
	<pane name="Topic Pane">
		<in-topic-navbar>
			<alignment>none</alignment>
		</in-topic-navbar>
	</pane>
</sqwebskin>
