<?xml version="1.0" ?><sqwebskin version="1.0">
<summary>
<skinname>customer</skinname>
<defaulttab>Contents</defaulttab>
<font>font-family:Arial font-size:8pt font-weight:normal font-style:normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal</font>
<color></color>
</summary>
<panesummary>
<![CDATA[
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="220,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
]]>
</panesummary>
<frameset rows="32,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="220,*" frameborder="1" borderspace="0" >
<frameset rows="24,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
<pane name="Custom Toolbar Pane">
<image></image>
<color>background:#336699</color>
<font>font-family:Verdana font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
<btnselected>
<color>background:#336699</color>
<font>font-family:Verdana font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
</btnselected>
<alignment>left</alignment>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
<name>Contents</name>
<text> Contents </text>
<color></color>
<image>onload:space16.gif?onmouseover:space16.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:space16.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
<name>Index</name>
<text>Index </text>
<color></color>
<image>onload:space16.gif?onmouseover:space16.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:space16.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
<name>Search</name>
<text> Search </text>
<color></color>
<image>onload:space16.gif?onmouseover:space16.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:space16.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
<name>Glossary</name>
<text> Glossary </text>
<color></color>
<image>onload:space16.gif?onmouseover:space16.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:space16.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-websearch" id="5">
<name>WebSearch</name>
<text> WebSearch </text>
<color></color>
<image>onload:space16.gif?onmouseover:space16.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:space16.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="Form Mode" type="built-in-form" id="6">
<name>Search Input</name>
<image></image>
<color></color>
<textbox width="10" />
<title>
<text> Search</text>
</title>
<button mode="graphic mode">
<image>onload:space16.gif</image>
</button>
</toolbaritem>
<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
<name>Logo</name>
<image>selected:space16.gif?</image>
<author>&lt;a href=http://www.servgate.com&gt;ServGate&lt;/a&gt;</author>
</toolbaritem>
</pane>
<pane name="MiniBar Pane">
<image></image>
<color>background:#336699</color>
<font>font-family:Verdana font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
<btnselected>
<color>background:#336699</color>
<font>font-family:Verdana font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
</btnselected>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
<name>Previous</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:tbSequencePrev_on.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:tbSequencePrev_off.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
<name>Next</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:tbSequenceNext_on.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:tbSequenceNext_off.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
<name>Sync TOC</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:tbSynchronize.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:synchronize.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
<name>Hide</name>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image>onload:tbClose.gif</image>
<icontype>customized</icontype>
<selected>
<color></color>
<image>onload:close.gif</image>
<icontype>customized</icontype>
</selected>
<style>100</style>
</toolbaritem>
</pane>
<pane name="Navigation Pane">
<image></image>
<color></color>
<label>
<image></image>
<color></color>
</label>
<subpane name="Contents">
<image>page:bssctoc3.gif?remoteurl:nvUrl.gif?openedbook:bssctoc2.gif?closedbook:bssctoc1.gif?</image>
<color>background:#ffffcc alink:#cccc99 hover-color:Black</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
</subpane>
<subpane name="Index">
<image></image>
<color>background:#ffffcc alink:#cccc99 hover-color:Black</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<inputbox>
<image></image>
<color>background:#cccccc</color>
<textbox width="0" />
<title>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#333333</font>
</title>
<button mode="none">
</button>
</inputbox>
</subpane>
<subpane name="Search">
<image></image>
<color>background:#ffffcc alink:#cccc99 hover-color:Black</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<inputbox>
<image></image>
<color>background:#cccccc</color>
<textbox width="0" />
<title>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#333333</font>
</title>
<button mode="graphic mode">
<image>onload:space16.gif</image>
</button>
</inputbox>
</subpane>
<subpane name="Glossary">
<image></image>
<color>background:#ffffcc alink:#cccc99 hover-color:Black</color>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:Black</font>
<definitiontext>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#333333</font>
<color>background:#cccccc</color>
<image></image>
</definitiontext>
<definition>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
</definition>
<termtext>
<text>::??DefaultWebSkinText??::</text>
<font>font-family:Tahoma font-size:8pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#333333</font>
<color>background:#cccccc</color>
<image></image>
</termtext>
<term>
<text>::??DefaultWebSkinText??::</text>
<color></color>
<image></image>
</term>
</subpane>
</pane>
<pane name="Topic Pane">
<in-topic-navbar>
<alignment>none</alignment>
</in-topic-navbar>
</pane>
</sqwebskin>
