# Copyright (c) 2003-2005, Cavium Networks. All rights reserved.
#  
# This Software is the property of Cavium Networks.  The Software and all 
# accompanying documentation are copyrighted.  The Software made available 
# here constitutes the proprietary information of Cavium Networks.  You 
# agree to take reasonable steps to prevent the disclosure, unauthorized use 
# or unauthorized distribution of the Software.  You shall use this Software 
# solely with Cavium hardware.  
#  
# Except as expressly permitted in a separate Software License Agreement 
# between You and Cavium Networks, you shall not modify, decompile, 
# disassemble, extract, or otherwise reverse engineer this Software.  You 
# shall not make any copy of the Software or its accompanying documentation, 
# except for copying incident to the ordinary and intended use of the 
# Software and the Underlying Program and except for the making of a single 
# archival copy.  
#  
# This Software, including technical data, may be subject to U.S.  export 
# control laws, including the U.S.  Export Administration Act and its 
# associated regulations, and may be subject to export or import regulations 
# in other countries.  You warrant that You will comply strictly in all 
# respects with all such regulations and acknowledge that you have the 
# responsibility to obtain licenses to export, re-export or import the 
# Software.  
#  
# TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" 
# AND WITH ALL FAULTS AND CAVIUM MAKES NO PROMISES, REPRESENTATIONS OR 
# WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT 
# TO THE SOFTWARE, INCLUDING ITS CONDITION, ITS CONFORMITY TO ANY 
# REPRESENTATION OR DESCRIPTION, OR THE EXISTENCE OF ANY LATENT OR PATENT 
# DEFECTS, AND CAVIUM SPECIFICALLY DISCLAIMS ALL IMPLIED (IF ANY) WARRANTIES 
# OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR 
# PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET 
# POSSESSION OR CORRESPONDENCE TO DESCRIPTION.  THE ENTIRE RISK ARISING OUT 
# OF USE OR PERFORMANCE OF THE SOFTWARE LIES WITH YOU.  

DIR=   des 
TOP=    ../..
ifndef OCTEON_ROOT
OCTEON_ROOT = ../../../../
endif

INCLUDES=-I.. -I$(TOP) -I../../include

CFLAGS += -W -Wall -Wno-unused-parameter -I$(INCLUDES) -I.. -I../.. -I$(OCTEON_ROOT)/target/include 
LDFLAGS = -lcrypto -lcvmx -L$(OCTEON_ROOT)/target/lib

DES_ENC=	des_enc.o fcrypt_b.o

LIB=$(TOP)/libcrypto.a
LIBSRC=	cbc_cksm.c cbc_enc.c  cfb64enc.c cfb_enc.c  \
	ecb3_enc.c ecb_enc.c enc_read.c enc_writ.c \
	fcrypt.c ofb64enc.c ofb_enc.c  pcbc_enc.c \
	qud_cksm.c rand_key.c rpc_enc.c  set_key.c  \
	des_enc.c fcrypt_b.c \
	xcbc_enc.c \
	str2key.c  cfb64ede.c ofb64ede.c ede_cbcm_enc.c des_old.c des_old2.c \
	read2pwd.c 3des_cbc_md5.c 3des_cbc_sha1.c 3des_cbc_sha2.c

LIBOBJ= set_key.o ecb_enc.o cbc_enc.o \
	ecb3_enc.o cfb64enc.o cfb64ede.o cfb_enc.o  ofb64ede.o \
	enc_read.o enc_writ.o ofb64enc.o \
	ofb_enc.o  str2key.o  pcbc_enc.o qud_cksm.o rand_key.o \
	${DES_ENC} \
	fcrypt.o xcbc_enc.o rpc_enc.o  cbc_cksm.o \
	ede_cbcm_enc.o des_old.o des_old2.o read2pwd.o \
	3des_cbc_md5.o 3des_cbc_sha1.o 3des_cbc_sha2.o

SRC= $(LIBSRC)

all:	lib

lib:	$(LIBOBJ)
	$(AR) r $(LIB) $(LIBOBJ)
	@touch lib

des: des.o cbc3_enc.o lib
	$(CC) $(CFLAGS) -o des des.o cbc3_enc.o $(LIB)

clean:
		@rm -f *.o
		@rm -f lib

cbc_cksm.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
cbc_cksm.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
cbc_cksm.o: ../../include/openssl/opensslconf.h
cbc_cksm.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
cbc_cksm.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
cbc_cksm.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
cbc_cksm.o: cbc_cksm.c des_locl.h
cbc_enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
cbc_enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
cbc_enc.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
cbc_enc.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
cbc_enc.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
cbc_enc.o: ../../include/openssl/ui_compat.h cbc_enc.c des_locl.h ncbc_enc.c
cfb64ede.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
cfb64ede.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
cfb64ede.o: ../../include/openssl/opensslconf.h
cfb64ede.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
cfb64ede.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
cfb64ede.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
cfb64ede.o: cfb64ede.c des_locl.h
cfb64enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
cfb64enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
cfb64enc.o: ../../include/openssl/opensslconf.h
cfb64enc.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
cfb64enc.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
cfb64enc.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
cfb64enc.o: cfb64enc.c des_locl.h
cfb_enc.o: ../../e_os.h ../../include/openssl/crypto.h
cfb_enc.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
cfb_enc.o: ../../include/openssl/e_os2.h ../../include/openssl/opensslconf.h
cfb_enc.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
cfb_enc.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
cfb_enc.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
cfb_enc.o: cfb_enc.c des_locl.h
des_enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
des_enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
des_enc.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
des_enc.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
des_enc.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
des_enc.o: ../../include/openssl/ui_compat.h des_enc.c des_locl.h ncbc_enc.c
des_old.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
des_old.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
des_old.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
des_old.o: ../../include/openssl/ossl_typ.h ../../include/openssl/rand.h
des_old.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
des_old.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
des_old.o: ../../include/openssl/ui_compat.h des_old.c
des_old2.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
des_old2.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
des_old2.o: ../../include/openssl/opensslconf.h
des_old2.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
des_old2.o: ../../include/openssl/rand.h ../../include/openssl/safestack.h
des_old2.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
des_old2.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
des_old2.o: des_old2.c
ecb3_enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
ecb3_enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
ecb3_enc.o: ../../include/openssl/opensslconf.h
ecb3_enc.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
ecb3_enc.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
ecb3_enc.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
ecb3_enc.o: des_locl.h ecb3_enc.c
ecb_enc.o: ../../include/openssl/bio.h ../../include/openssl/crypto.h
ecb_enc.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
ecb_enc.o: ../../include/openssl/e_os2.h ../../include/openssl/opensslconf.h
ecb_enc.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
ecb_enc.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
ecb_enc.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
ecb_enc.o: des_locl.h des_ver.h ecb_enc.c spr.h
ede_cbcm_enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
ede_cbcm_enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
ede_cbcm_enc.o: ../../include/openssl/opensslconf.h
ede_cbcm_enc.o: ../../include/openssl/opensslv.h
ede_cbcm_enc.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
ede_cbcm_enc.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
ede_cbcm_enc.o: ../../include/openssl/ui_compat.h des_locl.h ede_cbcm_enc.c
enc_read.o: ../../e_os.h ../../include/openssl/bio.h
enc_read.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
enc_read.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
enc_read.o: ../../include/openssl/e_os2.h ../../include/openssl/err.h
enc_read.o: ../../include/openssl/lhash.h ../../include/openssl/opensslconf.h
enc_read.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
enc_read.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
enc_read.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
enc_read.o: ../cryptlib.h des_locl.h enc_read.c
enc_writ.o: ../../e_os.h ../../include/openssl/bio.h
enc_writ.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
enc_writ.o: ../../include/openssl/des.h ../../include/openssl/des_old.h
enc_writ.o: ../../include/openssl/e_os2.h ../../include/openssl/err.h
enc_writ.o: ../../include/openssl/lhash.h ../../include/openssl/opensslconf.h
enc_writ.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
enc_writ.o: ../../include/openssl/rand.h ../../include/openssl/safestack.h
enc_writ.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
enc_writ.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
enc_writ.o: ../cryptlib.h des_locl.h enc_writ.c
fcrypt.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
fcrypt.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
fcrypt.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
fcrypt.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
fcrypt.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
fcrypt.o: ../../include/openssl/ui_compat.h des_locl.h fcrypt.c
fcrypt_b.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
fcrypt_b.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
fcrypt_b.o: ../../include/openssl/opensslconf.h
fcrypt_b.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
fcrypt_b.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
fcrypt_b.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
fcrypt_b.o: des_locl.h fcrypt_b.c
ofb64ede.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
ofb64ede.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
ofb64ede.o: ../../include/openssl/opensslconf.h
ofb64ede.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
ofb64ede.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
ofb64ede.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
ofb64ede.o: des_locl.h ofb64ede.c
ofb64enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
ofb64enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
ofb64enc.o: ../../include/openssl/opensslconf.h
ofb64enc.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
ofb64enc.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
ofb64enc.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
ofb64enc.o: des_locl.h ofb64enc.c
ofb_enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
ofb_enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
ofb_enc.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
ofb_enc.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
ofb_enc.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
ofb_enc.o: ../../include/openssl/ui_compat.h des_locl.h ofb_enc.c
pcbc_enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
pcbc_enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
pcbc_enc.o: ../../include/openssl/opensslconf.h
pcbc_enc.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
pcbc_enc.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
pcbc_enc.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
pcbc_enc.o: des_locl.h pcbc_enc.c
qud_cksm.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
qud_cksm.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
qud_cksm.o: ../../include/openssl/opensslconf.h
qud_cksm.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
qud_cksm.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
qud_cksm.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
qud_cksm.o: des_locl.h qud_cksm.c
rand_key.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
rand_key.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
rand_key.o: ../../include/openssl/opensslconf.h
rand_key.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
rand_key.o: ../../include/openssl/rand.h ../../include/openssl/safestack.h
rand_key.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
rand_key.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
rand_key.o: rand_key.c
read2pwd.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
read2pwd.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
read2pwd.o: ../../include/openssl/opensslconf.h
read2pwd.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
read2pwd.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
read2pwd.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
read2pwd.o: read2pwd.c
rpc_enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
rpc_enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
rpc_enc.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
rpc_enc.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
rpc_enc.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
rpc_enc.o: ../../include/openssl/ui_compat.h des_locl.h des_ver.h rpc_des.h
rpc_enc.o: rpc_enc.c
set_key.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
set_key.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
set_key.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
set_key.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
set_key.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
set_key.o: ../../include/openssl/ui_compat.h des_locl.h set_key.c
str2key.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
str2key.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
str2key.o: ../../include/openssl/opensslconf.h ../../include/openssl/opensslv.h
str2key.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
str2key.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
str2key.o: ../../include/openssl/ui_compat.h des_locl.h str2key.c
xcbc_enc.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
xcbc_enc.o: ../../include/openssl/des_old.h ../../include/openssl/e_os2.h
xcbc_enc.o: ../../include/openssl/opensslconf.h
xcbc_enc.o: ../../include/openssl/opensslv.h ../../include/openssl/safestack.h
xcbc_enc.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
xcbc_enc.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
xcbc_enc.o: des_locl.h xcbc_enc.c
3des_cbc_md5.o: ../../include/openssl/des.h ../../include/openssl/hmac.h
3des_cbc_sha1.o: ../../include/openssl/des.h ../../include/openssl/hmac.h
3des_cbc_sha2.o: ../../include/openssl/des.h ../../include/openssl/hmac.h
