#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: syntax-StorageType-dependencies.m2i,v 1.1 2008-11-10 13:32:13 richie Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: syntax-StorageType-dependencies.m2i,v $ $Revision: 1.1 $ */
@end@
########################################################################
## {
    /*
     * check for valid StorageType transition (old, new)
     */
    rc = check_storage_transition( ${m2c_undo_item}$node, ${m2c_data_item}$node );
## }
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: syntax-StorageType-dependencies.m2i,v $ $Revision: 1.1 $ */
@end@
