# Copyright (c) 2003-2005, Cavium Networks. All rights reserved.
#  
# This Software is the property of Cavium Networks.  The Software and all 
# accompanying documentation are copyrighted.  The Software made available 
# here constitutes the proprietary information of Cavium Networks.  You 
# agree to take reasonable steps to prevent the disclosure, unauthorized use 
# or unauthorized distribution of the Software.  You shall use this Software 
# solely with Cavium hardware.  
#  
# Except as expressly permitted in a separate Software License Agreement 
# between You and Cavium Networks, you shall not modify, decompile, 
# disassemble, extract, or otherwise reverse engineer this Software.  You 
# shall not make any copy of the Software or its accompanying documentation, 
# except for copying incident to the ordinary and intended use of the 
# Software and the Underlying Program and except for the making of a single 
# archival copy.  
#  
# This Software, including technical data, may be subject to U.S.  export 
# control laws, including the U.S.  Export Administration Act and its 
# associated regulations, and may be subject to export or import regulations 
# in other countries.  You warrant that You will comply strictly in all 
# respects with all such regulations and acknowledge that you have the 
# responsibility to obtain licenses to export, re-export or import the 
# Software.  
#  
# TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" 
# AND WITH ALL FAULTS AND CAVIUM MAKES NO PROMISES, REPRESENTATIONS OR 
# WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT 
# TO THE SOFTWARE, INCLUDING ITS CONDITION, ITS CONFORMITY TO ANY 
# REPRESENTATION OR DESCRIPTION, OR THE EXISTENCE OF ANY LATENT OR PATENT 
# DEFECTS, AND CAVIUM SPECIFICALLY DISCLAIMS ALL IMPLIED (IF ANY) WARRANTIES 
# OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR 
# PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET 
# POSSESSION OR CORRESPONDENCE TO DESCRIPTION.  THE ENTIRE RISK ARISING OUT 
# OF USE OR PERFORMANCE OF THE SOFTWARE LIES WITH YOU.  

DIR= dh 
TOP=    ../..
ifndef OCTEON_ROOT
OCTEON_ROOT = ../../../../
endif

INCLUDES=-I.. -I$(TOP) -I../../include
CFLAG=

CFLAGS += -W -Wall -Wno-unused-parameter -I$(INCLUDES) -I.. -I../.. -I$(OCTEON_ROOT)/target/include
LDFLAGS = -lcrypto -lcvmx -L$(OCTEON_ROOT)/target/lib 

LIB=$(TOP)/libcrypto.a
LIBSRC= md_rand.c randfile.c rand_lib.c rand_err.c rand_unix.c\
	fips_rand.c
	#rand_win.c rand_unix.c rand_os2.c
LIBOBJ= md_rand.o randfile.o rand_lib.o rand_err.o rand_unix.o\
	fips_rand.o
	#rand_win.o rand_unix.o rand_os2.o

SRC= $(LIBSRC)

all:	lib

lib:	$(LIBOBJ)
	$(AR) r $(LIB) $(LIBOBJ)
	@touch lib

clean:
	@rm -f *.o *.obj lib

rand_err.o: ../../include/openssl/bio.h ../../include/openssl/crypto.h
rand_err.o: ../../include/openssl/e_os2.h ../../include/openssl/err.h
rand_err.o: ../../include/openssl/lhash.h ../../include/openssl/opensslconf.h
rand_err.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
rand_err.o: ../../include/openssl/rand.h ../../include/openssl/safestack.h
rand_err.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
rand_err.o: rand_err.c
rand_lib.o: ../../e_os.h ../../include/openssl/asn1.h
rand_lib.o: ../../include/openssl/bio.h ../../include/openssl/bn.h
rand_lib.o: ../../include/openssl/buffer.h ../../include/openssl/crypto.h
rand_lib.o: ../../include/openssl/dh.h ../../include/openssl/dsa.h
rand_lib.o: ../../include/openssl/e_os2.h ../../include/openssl/engine.h
rand_lib.o: ../../include/openssl/err.h ../../include/openssl/lhash.h
rand_lib.o: ../../include/openssl/opensslconf.h
rand_lib.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
rand_lib.o: ../../include/openssl/rand.h ../../include/openssl/rsa.h
rand_lib.o: ../../include/openssl/safestack.h ../../include/openssl/stack.h
rand_lib.o: ../../include/openssl/symhacks.h ../../include/openssl/ui.h
rand_lib.o: ../cryptlib.h rand_lib.c
rand_os2.o: ../../e_os.h ../../include/openssl/aes.h
rand_os2.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
rand_os2.o: ../../include/openssl/blowfish.h ../../include/openssl/bn.h
rand_os2.o: ../../include/openssl/buffer.h ../../include/openssl/cast.h
rand_os2.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
rand_os2.o: ../../include/openssl/des_old.h ../../include/openssl/dh.h
rand_os2.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
rand_os2.o: ../../include/openssl/err.h ../../include/openssl/evp.h
rand_os2.o: ../../include/openssl/idea.h ../../include/openssl/lhash.h
rand_os2.o: ../../include/openssl/md2.h ../../include/openssl/md4.h
rand_os2.o: ../../include/openssl/md5.h ../../include/openssl/mdc2.h
rand_os2.o: ../../include/openssl/obj_mac.h ../../include/openssl/objects.h
rand_os2.o: ../../include/openssl/opensslconf.h
rand_os2.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
rand_os2.o: ../../include/openssl/rand.h ../../include/openssl/rc2.h
rand_os2.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
rand_os2.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
rand_os2.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
rand_os2.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
rand_os2.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
rand_os2.o: ../cryptlib.h rand_lcl.h rand_os2.c
rand_unix.o: ../../e_os.h ../../include/openssl/aes.h
rand_unix.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
rand_unix.o: ../../include/openssl/blowfish.h ../../include/openssl/bn.h
rand_unix.o: ../../include/openssl/buffer.h ../../include/openssl/cast.h
rand_unix.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
rand_unix.o: ../../include/openssl/des_old.h ../../include/openssl/dh.h
rand_unix.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
rand_unix.o: ../../include/openssl/err.h ../../include/openssl/evp.h
rand_unix.o: ../../include/openssl/idea.h ../../include/openssl/lhash.h
rand_unix.o: ../../include/openssl/md2.h ../../include/openssl/md4.h
rand_unix.o: ../../include/openssl/md5.h ../../include/openssl/mdc2.h
rand_unix.o: ../../include/openssl/obj_mac.h ../../include/openssl/objects.h
rand_unix.o: ../../include/openssl/opensslconf.h
rand_unix.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
rand_unix.o: ../../include/openssl/rand.h ../../include/openssl/rc2.h
rand_unix.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
rand_unix.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
rand_unix.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
rand_unix.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
rand_unix.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
rand_unix.o: ../cryptlib.h rand_lcl.h rand_unix.c
rand_win.o: ../../e_os.h ../../include/openssl/aes.h
rand_win.o: ../../include/openssl/asn1.h ../../include/openssl/bio.h
rand_win.o: ../../include/openssl/blowfish.h ../../include/openssl/bn.h
rand_win.o: ../../include/openssl/buffer.h ../../include/openssl/cast.h
rand_win.o: ../../include/openssl/crypto.h ../../include/openssl/des.h
rand_win.o: ../../include/openssl/des_old.h ../../include/openssl/dh.h
rand_win.o: ../../include/openssl/dsa.h ../../include/openssl/e_os2.h
rand_win.o: ../../include/openssl/err.h ../../include/openssl/evp.h
rand_win.o: ../../include/openssl/idea.h ../../include/openssl/lhash.h
rand_win.o: ../../include/openssl/md2.h ../../include/openssl/md4.h
rand_win.o: ../../include/openssl/md5.h ../../include/openssl/mdc2.h
rand_win.o: ../../include/openssl/obj_mac.h ../../include/openssl/objects.h
rand_win.o: ../../include/openssl/opensslconf.h
rand_win.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
rand_win.o: ../../include/openssl/rand.h ../../include/openssl/rc2.h
rand_win.o: ../../include/openssl/rc4.h ../../include/openssl/rc5.h
rand_win.o: ../../include/openssl/ripemd.h ../../include/openssl/rsa.h
rand_win.o: ../../include/openssl/safestack.h ../../include/openssl/sha.h
rand_win.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
rand_win.o: ../../include/openssl/ui.h ../../include/openssl/ui_compat.h
rand_win.o: ../cryptlib.h rand_lcl.h rand_win.c
randfile.o: ../../e_os.h ../../include/openssl/buffer.h
randfile.o: ../../include/openssl/crypto.h ../../include/openssl/e_os2.h
randfile.o: ../../include/openssl/opensslconf.h
randfile.o: ../../include/openssl/opensslv.h ../../include/openssl/ossl_typ.h
randfile.o: ../../include/openssl/rand.h ../../include/openssl/safestack.h
randfile.o: ../../include/openssl/stack.h ../../include/openssl/symhacks.h
randfile.o: randfile.c
