//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""EPS.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,1,1
 PRODUCTVERSION 1,7,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EPS Module\0"
            VALUE "FileVersion", "1, 7, 1, 1\0"
            VALUE "InternalName", "EPS\0"
            VALUE "LegalCopyright", "Copyright 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "EPS.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EPS Module\0"
            VALUE "ProductVersion", "1, 7, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EPSCLIENT           REGISTRY DISCARDABLE    "EPSClient.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 256, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EPS Client"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDC_BUT_CLOSE,93,41,68,14
    CONTROL         "Progress1",IDC_EPS_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,30,242,10
    EDITTEXT        IDC_STATIC_PROGRESS,7,3,242,20,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "EPS"
    IDS_BROWSER_DETECT_FAILED "Unable to detect Internet Explorer Version"
    IDS_BROWSER_DETECT_SUCCESS 
                            "Internet Explorer browser version detected successfully"
    IDS_OS_DETECT_FAILED    "Error in retreiving Operating System Version"
    IDS_OS_DETECT_SUCCESS   "Operating System version detected successfully"
    IDS_AV_DETECT_FAILED    "Error in retreiving AntiVirus Information"
    IDS_AV_DETECT_SUCCESS   "AntiVirus information retrieved successfully"
    IDS_FW_DETECT_FAILED    "Error in retreiving Firewall Information"
    IDS_FW_DETECT_SUCCESS   "Firewall information retrieved successfully"
    IDS_XP_FW_DETECT_FAILED "Error in retreiving XP firewall status."
    IDS_XP_FW_DETECT_SUCCESS "XP Firewall status retrieved successfully"
    IDS_SYMANTEC_VIRUSDEF_FAILED 
                            "Error in retreiving Symantec virus definition"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYMANTEC_VIRUSDEF_SUCCESS 
                            "Symantec virus definition retrieved successfully"
    IDS_MCAFEE_VIRUSDEF_FAILED "Error in retreiving Mcafee virus definition"
    IDS_MCAFEE_VIRUSDEF_SUCCESS 
                            "Mcafee virus definition retrieved successfully"
    IDS_OS_PATCH_DETECT_FAILED "Error in retreiving Operating System Patches"
    IDS_OS_PATCH_DETECT_SUCCESS 
                            "Operating System Patches retrieved successfully"
    IDS_OS_PATCH_REQUEST    "Retrieving Operating System Patches may take some time..."
    IDS_EPS_VERIFY          "Verifying EPS Policies..."
    IDS_EPS_REG_VERIFY      "Verifying Registry Entries..."
    IDS_EPS_SUCCESS         "EPS Check Succeded."
    IDS_TREND_VIRUSDEF_FAILED 
                            "Error in retrieving Trend Micro virus definition "
    IDS_TREND_VIRUSDEF_SUCCESS 
                            "Trend Micro virus definition retrieved successfully"
    IDS_KASPERSKY_VIRUSDEF_FAILED 
                            "Error in retrieving Kaspersky virus definition "
    IDS_KASPERSKY_VIRUSDEF_SUCCESS 
                            "Kaspersky virus definition retrieved successfully"
    IDS_MCAFEE_FW_VERSION_SUCCESS 
                            "Mcafee firewall version detected successfully"
    IDS_MCAFEE_FW_VERSION_FAILED 
                            "Error in retrieving Mcafee firewall version."
    IDS_MCAFEE_AV_VERSION_SUCCESS 
                            "Mcafee antivirus version detected successfully"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MCAFEE_AV_VERSION_FAILED 
                            "Error in retrieving Mcafee antivirus version."
    IDS_EPS_FILE_VERIFY     "Verifying File Entries..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EPS.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

