#!/bin/sh

echo inserting cavium ethernet module
insmod /lib/modules/cavium-ethernet.ko

echo Setting up eth0
ifconfig eth0 192.168.1.57

echo Setting up eth1
ifconfig eth1 192.168.15.1


echo "Opimizing linux kernel"
echo 1 > /proc/sys/net/ipv4/ip_forward || echo "  /proc not available"

echo "inserting hdlc module"
insmod /lib/modules/n_hdlc.ko

echo "inserting cavium crypto module"
insmod /lib/modules/cavmodexp.ko

echo "Create Crypto Device for interface to the User Application on Octeon Linux"
mknod /dev/octcrypto c 125 0

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib
export LD_LIBRARY_PATH

echo "Setting up CF as configuration storage"
if [ -e /FLASH ];
then
        echo "/dev/cfa2 is mounted as /"
else
        mkdir /tmp/tmpdir
        mount /dev/cfa1 /tmp/tmpdir
        if [ ! -f /tmp/tmpdir/smm.conf ]
        then
                echo "New flash found, creating basic configuration files"
                cp -f /usr/local/EasyAccess/var/conf/smm.conf /tmp/tmpdir
                cp -f /usr/local/EasyAccess/var/conf/smm.default /tmp/tmpdir
                cp -f /usr/local/EasyAccess/var/conf/firebase.default /tmp/tmpdir
                cp -f /usr/local/EasyAccess/var/conf/firebase.conf /tmp/tmpdir
        fi
        umount /tmp/tmpdir
        mount /dev/cfa1 /usr/local/EasyAccess/var/conf
fi

echo "creating empty Openssl.cnf file"
mkdir -p /etc/ssl
cat /dev/null > /etc/ssl/openssl.cnf

echo "Setup links for temp dirs"
ln -s /tmp /usr/local/EasyAccess/var/locks/ppp
ln -s /tmp /usr/local/EasyAccess/var/msg
ln -s /tmp /usr/local/EasyAccess/var/logs

echo "Setup links for /etc/ppp/ip-down and /etc/ppp/ip-up"
ln -s -f /usr/local/EasyAccess/bin/ip-up.local /etc/ppp/ip-up
ln -s -f /usr/local/EasyAccess/bin/ip-up.down /etc/ppp/ip-down

echo "Starting logrotate"
/sbin/logrotate -d

echo "Starting firewall"
/etc/rc.firewall start

echo "Starting /usr/local/EasyAccess/bin/firebase"
/usr/local/EasyAccess/bin/firebase -d

echo "Starting /usr/local/EasyAccess/bin/smm"
/usr/local/EasyAccess/bin/smm -d

echo "Starting /usr/local/EasyAccess/bin/ftpsession"
/usr/local/EasyAccess/bin/ftpsession -d

echo "Starting /usr/local/EasyAccess/bin/httpd"
/usr/local/EasyAccess/bin/httpd
