; Sample INF file for XTSAC.ocx
[version] 
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Code]
msrdp.ocx=msrdp.ocx
xTSAC.ocx=XTSAC.ocx

[msrdp.ocx]
file-win32-x86=thiscab
clsid={7584c670-2274-4efb-b00b-d6aaba6d3850}
FileVersion=5,2,3790,0
RegisterServer=yes

[XTSAC.ocx]
file-win32-x86=thiscab
clsid={44C1E3A2-B594-401C-B27A-D1B4476E4797} 
FileVersion=1,6,1,1
RegisterServer=yes 

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfFile=XTSAC.inf
InfSection=DefaultInstall

[DefaultInstall]
AddReg=AddIMERegEntries

[AddIMERegEntries]
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\JPN","msime95.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\JPN","msime97.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\JPN","imejp98.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\JPN","imejp.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\JPN","imjp8.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\JPN","imjp81.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\KOR","msime95.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\KOR","msime95k.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\KOR","msuni95k.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\KOR","imekr.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\KOR","imekr98u.ime",,"null"
HKLM,"SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\KOR","imekr61.ime",,"null" 


; end of INF file
