include ../posixvpclient.mk

CC = gcc
DEBUG = -DDEBUG
DEFS = -DUSE_MS_DNS=1 -D_linux_=1 -DNO_SYSLOG -DHAVE_PATHS_H  -D__linux__ 
STRIP=strip --strip-unneeded

CFLAGS = -Os -Wall -Wno-aggregate-return

IPV6_OBJS = ipv6cp.o magic.o eui64.o

OBJS =	pppd.o fsm.o ipcp.o lcp.o sys-linux.o options.o tty.o 

LDADD := ${LDADD}

CFLAGS += $(DEFS)
#CFLAGS += $(DEBUG) 

ifdef IPV6
DEFS += -DINET6
OBJS += $(IPV6_OBJS) 
endif

all: ${CUSTOM_PPPD}

${CUSTOM_PPPD}: $(OBJS) 
	${CC} $(LDFLAGS) -o $@ ${LIBS} ${OBJS} ${LDADD} ;\
	$(STRIP) $@

clean:
	rm -f $(OBJS) *~ ${CUSTOM_PPPD}  

